{
 "repo": "WolframResearch/Arrival-Movie-Live-Coding",
 "dir": "ScriptLogoJpegs",
 "names": [
  "AbbotIsDead1.jpg",
  "Abbott1.jpg",
  "AbbottChoosesSaveLouiseIan1.jpg",
  "BeforeAndAfter1.jpg",
  "Costello1.jpg",
  "CowrittenLogogram1.jpg",
  "Earth1.jpg",
  "HepPurpEarth_1.jpg",
  "HepReply1.jpg",
  "HepWritesRealTime1.jpg",
  "Heptapod1.jpg",
  "Human1.jpg",
  "Human_1.jpg",
  "Humanity1.jpg",
  "Ian1.jpg",
  "IanLouiseEatApple1.jpg",
  "IanLouiseMustGo1.jpg",
  "ItWasntUs1.jpg",
  "Louise1.jpg",
  "LouiseHasQuestion1.jpg",
  "LouiseHasWeapon1.jpg",
  "LouiseWritesHepto1.jpg",
  "MessageHereLouiseHasWeapon1.jpg",
  "MustLearnIanLouise1.jpg",
  "OfferWeapon1.jpg",
  "OfferWeapon_1.jpg",
  "SendHeptaMessage1.jpg",
  "ShipGrounded_1.jpg",
  "Solve1.jpg",
  "SolveOnYouNow1.jpg",
  "ThereIsNoLinearTime1.jpg",
  "Time1.jpg",
  "UseMarkerWrite1.jpg",
  "Walk1.jpg",
  "Weapon1.jpg",
  "WeaponToolDuality1.jpg",
  "WhereIsAbbott1.jpg",
  "YouHaveChooseLife1.jpg"
 ]
}